.advantages-form {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 3px;
}

.advantages-form__title {
  // margin-bottom: 36px;
  font-weight: bold;
  text-align: center;
  padding-left: 26px;
  padding-right: 26px;

  // outline: 5px solid rgba(0, 255, 42, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 308px;
  }
}

.advantages-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.advantages-form__description {
  font-weight: bold;
  text-transform: none;

  // outline: 5px solid rgba(0, 174, 255, 0.981);
  // outline-offset: -5px;
}

.advantages-form__item {
  text-align: left;
  padding-left: 75px;
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages-form__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    padding-left: 170px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 95px;
    width: 300px;
  }
}

.advantages-form__item:nth-child(2) {
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-left: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: -58px;
  }
}

.advantages-form__item:nth-child(3) {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-left: 0;
    margin-left: -92px;
  }
}

.advantages-form__item:nth-child(4) {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-left: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-left: 0;
    margin-left: -123px;
  }
}

.advantages-form__item:nth-child(1),
.advantages-form__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
