.content__list {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;

  // outline: 5px solid rgba(0, 255, 136, 0.8);
  // outline-offset: -5px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  // @media (min-width: @tablet-width) {
  //   .content-advantages__item:nth-last-child(-n+3) {
  //     display: flex;
  //     flex-direction: row;
  //   }
  // }
}

// .content-advantages__item {
//   // outline: 5px solid rgba(38, 0, 255, 0.8);
//   // outline-offset: -5px;
// }

.content-advantages__wrapper-1 {
  // outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content-advantages__text {
    color: @white;
    padding: 35px 8px;
    background-color: @basic-blue;

    @media (min-width: @tablet-width) {
      padding: 40px 32px 44px 32px;
    }

    // outline: 5px solid rgba(255, 0, 247, 0.8);
    // outline-offset: -5px;

    .content-advantages__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
    }

    .content-advantages__number,
    .content-advantages__description {
      font-size: 14px;
      line-height: 21px;
    }
  }
  // ::after {
  //   content: "";
  //   left: 0;
  //   bottom: 0;
  //   width: 100%;
  //   height: 260px;
  //   background: url('../../img/index-city.jpg') center no-repeat;
  //   background-size: 100%;
  // }
}

.image-advantages-city {
  height: 260px;
  width: 100%;
}

.content-advantages__item:nth-last-child(4) {
  display: flex;
  flex-direction: column;
}

.content-advantages__wrapper-2 {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  // outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;

  .content-advantages__text {
    color: @white;
    padding: 35px 0;
    background-color: @basic-blue;

    @media (min-width: @tablet-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1;

      padding-top: 20px;
      padding-bottom: 0;


      .content-advantages__title {
        padding-left: 63px;
        padding-right: 63px;
      }

      .content-advantages__description {
        padding-left: 33px;
        padding-right: 33px;
      }
    }

    // outline: 5px solid rgba(255, 0, 247, 0.8);
    // outline-offset: -5px;

    .content-advantages__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
    }

    .content-advantages__number,
    .content-advantages__description {
      font-size: 14px;
      line-height: 21px;
    }
  }
}

.image-advantages-bridge {
  height: 260px;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
  }
}

.content-advantages__item:nth-child(3),
.content-advantages__item:nth-child(4),
.content-advantages__item:nth-child(5) {
  // background-color: @grey-light;

  // outline: 5px solid rgba(0, 174, 255, 0.892);
  // outline-offset: -5px;

  .content-advantages__number,
  .content-advantages__description {
    color: @brown;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  .content-advantages__title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  // @media (min-width: @tablet-width) {
  //   width: 34%;
  // }
}

.content-advantages__text {
  background-color: @basic-blue;
  text-align: center;
}

.content-advantages__wrapper-3 {
  padding: 26px 26px 24px 26px;
  background-color: @grey-light;

  // outline: 5px solid rgba(0, 174, 255, 0.892);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 0;

    position: absolute;
    transform: translateX(0%);

    width: 34%;
    min-height: 256px;

    .content-advantages__title {
      padding-right: 50px;
      padding-left: 50px;
      font-size: 21px;
    }

    .content-advantages__description {
      padding-right: 30px;
      padding-left: 30px;
    }

    // transform: translateX(calc((40em - 10vw)/2));

    // padding: 42px 34px 63px 33px;
  }
}

.content-advantages__wrapper-4 {
  padding-top: 25px;
  padding-bottom: 24px;

  background-color: @grey-light;

  // outline: 5px solid rgba(191, 0, 255, 0.892);
  // outline-offset: -5px;

  .content-advantages__description {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @tablet-width) {
    // margin-left: 0;
    // margin-right: 0;
    // transition: all 2s ease-in-out;

    padding: 0;

    width: 34%;
    min-height: 256px;

    position: absolute;
    transform: translateX(-50%);
    left: 50%;

    .content-advantages__title {
      padding-right: 60px;
      padding-left: 60px;
      font-size: 21px;
    }

    .content-advantages__description {
      padding-right: 60px;
      padding-left: 60px;
    }
  }
}

.content-advantages__wrapper-5 {
  padding: 25px 35px 24px 35px;
  background-color: @grey-light;


  // outline: 5px solid rgba(0, 255, 85, 0.892);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    //   margin-left: 0;
    // margin-right: 0;
    // width: auto;

    padding: 0;

    width: 34%;
    min-height: 256px;

    position: absolute;
    transform: translateX(0%);
    right: 0%;

    .content-advantages__title {
      padding-right: 60px;
      padding-left: 60px;
      font-size: 21px;
    }

    .content-advantages__description {
      padding-right: 50px;
      padding-left: 50px;
    }
  }
}
