.contacts-review__list {
  list-style: none;
}


.contacts-review__description {
  font-size: 14px;
  color: @brown;
}

.contacts-review__field {
  font-weight: bold;
  background-color: @grey-form;
  border: none;
}

.contacts-review__field::placeholder {
  color: @black;
}
