.content-recommendations__list {
  list-style: none;

  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.content-recommendations__title {
  font-weight: bold;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
  }
}

.content-recommendations__description {
  color: @brown;
  font-size: 14px;
  line-height: 21px;
  text-align: left;


  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.content-recommendations__item {
  // margin-left: auto;
  // margin-right: auto;

  //  outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;
}


.content-recommendations__item--hotel {
  padding: 35px 20px 16px 50px;

  // outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    // padding: 158px 0px 59px 0px;

    padding-top: 158px;
    padding-bottom: 60px;
    padding-left: 20px;
    order: 1;
  }
}

.content-recommendations__item--souvenir {
  padding: 10px 30px 16px 50px;

  // outline: 5px solid rgba(0, 89, 255, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    // padding: 35px 20px 16px 50px;

    // padding: 158px 0px 59px 0px;

    padding-top: 158px;
    padding-bottom: 81px;
    order: 3;
  }
}

.content-recommendations__item--eat {
  padding: 10px 40px 35px 50px;

  // outline: 5px solid rgba(255, 225, 0, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 158px 0 59px 0;
    // padding: 35px 20px 16px 50px;

    padding-top: 157px;
    padding-bottom: 59px;

    order: 2;
  }
}
