.copyright {
  // outline: 3px solid rgba(4, 0, 255, 0.981);
  // outline-offset: -3px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;

    // align-self: end;
  }
}

.copyright__link {
  // outline: 3px solid rgba(1, 26, 6, 0.981);
  // outline-offset: -3px;
  // height: 100%;

  display: flex;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: @black;

  width: 160px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}


.copyright__text {

  font-size: 14px;
  line-height: 26px;

  // outline: 3px solid rgba(255, 68, 0, 0.981);
  // outline-offset: -3px;

  margin-top: 7px;

  // height: 100%;


  @media (min-width: @tablet-width) {
    margin-top: 10px;
    padding: 0;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 29px;
  }
}

.copyright__icon {
  margin-left: 10px;
  background-color: @white;
  margin-top: 5px;

  // outline: 3px solid rgba(47, 0, 255, 0.981);
  // outline-offset: -3px;

  text-align: center;
  fill: @black;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
    // padding-left: 12px;
  }

  &:hover,
  &:focus {
    fill: @basic-blue;
  }

  &:active {
    opacity: 0.3;
    fill: @black;
  }
}
