.emotion {
  text-align: center;
  margin: 0;
  padding: 0;

  // outline: 5px solid rgba(255, 81, 0, 0.981);
  // outline-offset: -5px;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.emotion__description {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;

  // outline: 5px solid rgba(0, 255, 0, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54.5px;
    font-size: 21px;
    width: 100%;
  }
}

.emotion__field {
  font-weight: bold;
  font-size: 18px;
  background-color: @grey-form;
  border: none;
  margin-top: 15px;
  margin-bottom: 51px;
  width: 279px;

  // outline: 5px solid rgba(200, 255, 0, 0.981);
  // outline-offset: -5px;


  &::placeholder {
    color: @black;
    padding: 13px 0 0 21px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }
}
