.foto__list {
  list-style: none;
}

.foto__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.autor__text,
.autor__name {
  font-size: 14px;
  line-height: 24px;
  color: @brown;
}

.foto__likes {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
