.full-name {
  border: none;
}

.full-name__title {
  font-weight: bold;
  text-transform: uppercase;
}

.full-name__list {
  list-style: none;
}

.full-name__description {
  color: @brown;
  font-size: 14px;
  text-transform: uppercase;
}

.full-name__field {
  font-weight: bold;
  background-color: @grey-form;
  border: none;

  &::placeholder {
    color: @black;
  }

  &:hover,
  &:focus {
    background-color: @grey-dark-full-name;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey-dark-full-name;
  }
}
