.getting-intro-catalog {
  position: relative;
}

.getting-intro-catalog__wrapper-text {
  padding: 35px 15px 35px 18px;


  @media (min-width: @tablet-width) {
    padding: 62px 155px 76px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 372px 61px 370px;
    background-color: @white;
  }
}

.getting-intro-catalog__title {
  font-weight: bold;
  font-size: 18px;

  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.getting-intro-catalog__intro {
  color: @brown;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 27px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    line-height: 23px;
  }
}

.getting-intro-catalog__break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
