.hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;

  margin: -12px 0 0 0;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 23px;
    margin-top: 31px;
  }
}
