.impression {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.impression__title {
  margin-bottom: 37px;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 23px;
    padding-left: 10px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 74px;
  }
}

.impression__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 52px;

  // outline: 5px solid rgba(0, 60, 255, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding-left: 64px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 176px;
  }
}

.impression__item {
  text-align: left;
  margin-left: 24px;

  // outline: 5px solid rgba(0, 255, 8, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.impression__item:nth-child(1) {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    margin-bottom: 0;
  }
}

.impression__item:nth-child(2) {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 0;
  }
}

.impression__item:nth-child(3) {
  margin-bottom: 57px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-top: 52px;
  }
}

.impression__description {
  font-weight: bold;
  text-transform: none;
}
