.main-nav {
  display: block;

  @media (min-width: @tablet-width) {
    height: 56px;
  }
}

.main-nav__wrapper {
  display: block;
  position: relative;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  height: 100%;


  @media (min-width: @tablet-width) {
    margin-top: -25px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .main-nav__item:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    .main-nav__item:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }

    .main-nav__item:nth-child(3) {
      grid-column: 4;
      grid-row: 1;
    }

    .main-nav__item:nth-child(4) {
      grid-column: 5;
      grid-row: 1;
    }
  }
}


.main-nav__item {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;

  width: 100%;
  height: 55px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    height: 56px;
  }
}

.main-nav__item:nth-child(2),
.main-nav__item:nth-child(3) {
  .main-nav__link {
    box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }
}


.main-nav__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    padding-left: 3px;
  }
}


.main-nav__item:nth-child(4) {
  .main-nav__link {
    box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }
}

.main-nav__link {
  display: inline-block;

  padding-top: 10px;
  padding-bottom: 5px;

  width: 100%;

  color: @white;
  background-color: @basic-blue;

  &:hover,
  &:focus {
    background-color: @basic-blue-hover;

    @media (min-width: @tablet-width) {
      background-color: @white;
      color: @basic-blue;
    }
  }

  &:active {
    opacity: 0.3;
    background-color: @basic-blue-down;

    @media (min-width: @tablet-width) {
      color: @black;
      background-color: @white;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    color: @black;
    background-color: @white;

    padding-top: 16px;
    padding-bottom: 14px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__item::after {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 400%);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
  }
}


@media (max-width: @mobile-width-only) {
  .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 60px;
    height: 55px;
    background-color: @white;
    cursor: pointer;
    border: none;
  }

  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 16px;
    width: 25px;
    height: 4px;
    background-color: @basic-blue;
    box-shadow: 0 9px 0 0 @basic-blue, 0 18px 0 0 @basic-blue;
  }

  .main-nav__toggle:hover::before {
    background-color: fade(@basic-blue, 30%);
    box-shadow:
      0 9px 0 0 fade(@basic-blue, 30%),
      0 18px 0 0 fade(@basic-blue, 30%);
  }


  .main-nav__toggle:active::before {
    background-color: fade(@basic-blue, 60%);
    box-shadow:
      0 9px 0 0 fade(@basic-blue, 60%),
      0 18px 0 0 fade(@basic-blue, 60%);
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 60px;
    height: 55px;
    background-color: @basic-blue;
    cursor: pointer;
    border: none;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 26px;
      right: 16px;
      width: 29px;
      height: 4px;
      background-color: @white;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs.main-nav {
    margin-top: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}
