.main-footer {
  padding-top: 86px;
  // padding-bottom: 10px;

  .social__list {
    margin-top: 35px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 66px;

    .social__list {
      margin-top: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;

    .social__list {
      margin-top: 30px;
    }
  }
}
