.media-preview__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
}

.media-preview__intro {
  font-size: 14px;
  line-height: 24px;
  color: @brown;
  text-transform: uppercase;
}
