.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page__body {
  align-content: start;
  min-height: 100%;
  min-width: 320px;
  background-color: @white;
  color: @black;
  // color: tomato;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    background-color: @grey-form;
    margin-left: auto;
    margin-right: auto;
    // margin: 1em auto;
    box-shadow: -5px 0 5px -5px rgba(223, 229, 229, 0.9), 5px 0 5px -5px rgba(223, 229, 229, 0.9);
  }
}


/*
.page__body {
  color: @black;
  background-color: @white;
  min-width: 320px;
n}
*/
