.page-header {
  background-color: @white;
  display: flex;
  flex-direction: column;

  // outline: 5px solid rgba(234, 0, 255, 0.8);
  // outline-offset: -5px;

  width: 100%;
}

.page-header__logo-image {
  position: relative;

  // outline: 5px solid rgba(0, 255, 94, 0.8);
  // outline-offset: -5px;
  // opacity: 0;
  z-index: 100;
  width: 101.7px;
}

.page-header__line {
  height: 56px;

  // outline: 5px solid rgba(255, 0, 0, 0.8);
  // outline-offset: -5px;

  background-image: url("../../img/layer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  order: 2;
  width: 100%;
  position: relative;
  display: block;

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
  }

  @media (min-width: @desktop-width) {
    height: 96.43px;
    position: absolute;
  }
}


.page-header__toggle {
  background-color: @white;
  position: absolute;
  border: @white;
  margin-top: 17px;
  right: 20.1px;

  // outline: 2px solid rgba(30, 255, 0, 0.8);
  // outline-offset: -2px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  // position: absolute;
  // left: 86.56%;
  // right: 6.28%;
  // top: 6.65%;
  // bottom: 92.74%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
