.recommendation__list {
  list-style: none;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.recommendation__title {
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.recommendation__description {
  color: @brown;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.recommendation__item {
  margin-left: auto;
  margin-right: auto;
}


.recommendation__item--hotel {
  margin-top: 35px;
  width: 240px;
  height: 105px;
}

.recommendation__item--souvenir {
  width: 210px;
  height: 105px;

  margin-top: 26px;
  margin-bottom: 26px;
}

.recommendation__item--eat {
  width: 229px;
  height: 84px;

  margin-bottom: 35px;
}
