.recommendations__list {
  list-style: none;
  margin-bottom: 10px;

  background-color: @white;


  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0;
    padding-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 84px;
    margin-bottom: 0;
  }
}

.recommendations__title {
  font-weight: bold;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
  }
}

.recommendations__description {
  color: @brown;
  // color: tomato;
  font-size: 14px;
  line-height: 21px;
  text-align: left;

  margin: 0;
  padding: 17px 0 0 0;


  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.recommendations__item {
  padding: 34px 20px 25px 29px;


  @media (min-width: @tablet-width) {
    width: 33.33%;
    margin-top: 144px;
    // padding-bottom: 240px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 152px;
  }

  //  outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;
}


.recommendations__item--hotel {


  // outline: 5px solid rgba(0, 255, 72, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding: 10px 0 0 0;

    .recommendations__description {
      margin-left: 40px;
      margin-right: 40px;
      padding-top: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 0;

    .recommendations__description {
      margin-left: 60px;
      margin-right: 60px;
    }
  }
}

.recommendations__item--souvenir {
  padding-top: 0;

  // outline: 5px solid rgba(0, 89, 255, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding: 0;
    padding-top: 8px;

    .recommendations__description {
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
    // .recommendations__description {
    //   // outline: 5px solid rgba(255, 145, 0, 0.8);
    //   // outline-offset: -5px;

    //   // margin-left: 130px;
    //   // margin-right: 130px;
    // }
  }
}

.recommendations__item--eat {
  padding-top: 1px;
  // padding: 10px 40px 35px 50px;

  // outline: 5px solid rgba(255, 225, 0, 0.8);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0;
    padding-top: 8px;

    .recommendations__description {
      margin-left: 50px;
      margin-right: 50px;
      padding-top: 25px;
    }
  }

  @media (min-width: @desktop-width) {

    padding-top: 2px;

    .recommendations__description {
      margin-left: 50px;
      margin-right: 50px;
    }
  }
}

.recommendations__description--break {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
