.reviews-form {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.reviews-form__list {
  list-style: none;
  padding: 0;
  margin: 0;

  // outline: 5px solid rgba(0, 255, 145, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.reviews-form__item:nth-child(1) {
  // outline: 5px solid rgba(255, 68, 0, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 50%;
  }
}

.reviews-form__item:nth-child(2) {
  // outline: 5px solid rgba(255, 183, 0, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 3;
    width: 100%;
  }
}

.reviews-form__item:nth-child(3) {
  // outline: 5px solid rgba(0, 255, 85, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 50%;
  }
}

.reviews-form__item:nth-child(4) {
  // outline: 5px solid rgba(0, 123, 255, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 100%;
  }
}

.reviews-form__item:nth-child(5) {
  // outline: 5px solid rgba(225, 0, 255, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: 5;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 0;
  }
}


.push {
  // outline: 5px solid rgba(225, 0, 255, 0.981);
  // outline-offset: -5px;
  margin-top: 50px;
  // color: tomato;
  margin-left: 21px;
  margin-right: 19px;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
  }


  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
  }
}

.push__button {
  // outline: 5px solid rgba(0, 255, 85, 0.981);
  // outline-offset: -5px;
  padding-top: 17px;


  width: 100%;
  font-size: 21px;
  line-height: 26px;
  // color: tomato;
  letter-spacing: -2.1px;
  padding-left: 43px;


  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 35px;
    // letter-spacing: -3px;
    // word-spacing: 5px;
  }
}

.push__note {
  display: none;

  // outline: 5px solid rgba(0, 123, 255, 0.981);
  // outline-offset: -5px;

  font-size: 14px;
  text-align: right;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-top: 15px;
  }
}
