
.search {
  padding-top: 33px;


  @media (min-width: @tablet-width) {
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    background-color: @white;
  }
}

.search__preamble {
  padding: 0 27px 41.5px 27px;

  @media (min-width: @tablet-width) {
    padding: 0 166px 51.5px 167px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 166px 55px 167px;
  }
}

.search__question {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.search__direction {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-top: 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 33px;

    br {
      display: block;
    }
  }
}

.search__map {
  display: block;
  // background-image: url("../../img/map-mobile.jpg");
  // background-repeat: no-repeat;
  // background-size: 100%;

  width: 100%;

  height: 350px;

  margin-top: 66.5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

  position: relative;

  @media (min-width: @tablet-width) {
    // background-image: url("../../img/map-tablet.jpg");
    margin-top: 75px;

    @media (min-resolution: 2dppx) {
      // background-image: url("../../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    // background-image: url("../../img/map-desktop.jpg");
    margin-top: 82px;
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      // background-image: url("../../img/map-desktop@2x.jpg");
    }
  }
}


// .search__map::after {
//   content: "";
//   position: absolute;
//   margin-top: 160px;
//   margin-left: auto;
//   margin-right: auto;
//   width: 27px;
//   height: 27px;
//   background: url("data:image/svg+xml,%3Csvg width='27' height='27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 27a13.5 13.5 0 100-27 13.5 13.5 0 000 27z' fill='%23fff'/%3E%3Cpath d='M13.5 21.9a8.4 8.4 0 100-16.8 8.4 8.4 0 000 16.8z' fill='%2381B3D3'/%3E%3C/svg%3E");

//   background-size: 100% 27px;
// }
