.social__list {
  list-style: none;
}

.social__link {
  color: @white;
  background-color: @basic-blue;
}

.social__link:hover,
.social__link:focus {
  background-color: @basic-blue-hover;
}

.social__link:active {
  opacity: 0.3;
  background-color: @basic-blue-down;
}
