// Colors

@white: #FFFFFF;
@black: #000000;
@brown: #333333;

@basic-blue: #81B3D2;
@basic-blue-hover: #669EC0;
@basic-blue-down: #5496BD;

@grey-light: #EEEEEE;

@grey-form: #F2F2F2;
@grey-dark-form: #E6E6E6;
@grey-dark-full-name: #E5E5E5;

@basic-blue-diabled: #E5E5E5;

@beige: #E5E5E5;


// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
