.video {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 199px;
    margin-right: 201px;
  }
}

.video-preview {
  padding: 30px 26px 0 28px;

  // outline: 5px solid rgba(255, 47, 0, 0.981);
  // outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 58px 102px 0 101px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 170px 66px 170px;
  }
}

.video-preview__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;

  margin: 0;


  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-preview__intro {
  font-size: 14px;
  line-height: 24px;
  color: @brown;
  margin: 0;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.video-image__poster {
  width: 100%;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}
