.main-nav__list {
  list-style: none;
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: @basic-blue;
}

.main-nav__item {
  font-size: 18px;
  line-height: 40px;
}

.main-nav__link {
  color: @white;
  background-color: @basic-blue;
}

.main-nav__link:hover,
.main-nav__link:focus {
  background-color: @basic-blue-hover;
}

.main-nav__link:active {
  color: fadeout(@white, 30%);
  background-color: @basic-blue-down;
}

.main-nav__toggle {
  border: none;
  width: 22.9px;
  height: 22px;
  margin: 17px 20.1px 17px 277px;
  padding: 0;
  cursor: pointer;
}
