.social__list {
  list-style: none;
}

.social__item {
  margin: 0 20.5px;
}

.social__link {
  color: @white;
  background-color: @basic-blue;
}

.social__link:hover,
.social__link:focus {
  background-color: @basic-blue-hover;
}

.social__link:active {
  color: fadeout(@white, 30%);
  background-color: @basic-blue-down;
}
