.advantages {
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  font-weight: 400;
}

.advantages__title {
  font-size: 21px;
  font-weight: bold;
}
