.recommendation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.recommendation__item {
  text-align: center;
  font-weight: 400;
}

.recommendation__title {
  font-size: 21px;
  font-weight: 700;
}
